% Parameters
T = 1; % Period of the PWM signal (1 second for demonstration)
fs = 1000; % Sampling frequency
t = 0:1/fs:T; % Time vector

% PWM Duty Cycles for each phase in each commutation step (Forward Direction)
pwm_duty_cycle_forward = [
    1 0 -1; % Step 0
    1 -1 0; % Step 1
    0 -1 1; % Step 2
    -1 0 1; % Step 3
    -1 1 0; % Step 4
    0 1 -1; % Step 5
];

% PWM Duty Cycles for each phase in each commutation step (Reverse Direction)
pwm_duty_cycle_reverse = [
    -1 1 0; % Step 0
    -1 0 1; % Step 1
    0 -1 1; % Step 2
    1 -1 0; % Step 3
    1 0 -1; % Step 4
    0 1 -1; % Step 5
];

% Generate the 3-phase PWM signals for forward direction
pwm_signal_forward = zeros(length(t), 3); % Initialize the PWM signal matrix
for step = 1:size(pwm_duty_cycle_forward, 1)
    start_idx = round((step-1)*T/6*fs) + 1;
    end_idx = round(step*T/6*fs);
    for phase = 1:3
        pwm_signal_forward(start_idx:end_idx, phase) = pwm_duty_cycle_forward(step, phase);
    end
end

% Generate the 3-phase PWM signals for reverse direction
pwm_signal_reverse = zeros(length(t), 3); % Initialize the PWM signal matrix
for step = 1:size(pwm_duty_cycle_reverse, 1)
    start_idx = round((step-1)*T/6*fs) + 1;
    end_idx = round(step*T/6*fs);
    for phase = 1:3
        pwm_signal_reverse(start_idx:end_idx, phase) = pwm_duty_cycle_reverse(step, phase);
    end
end

% Plot the 3-phase PWM signals for forward direction
figure;
subplot(2,1,1);
plot(t, pwm_signal_forward(:,1), 'r', 'DisplayName', 'Phase A');
hold on;
plot(t, pwm_signal_forward(:,2), 'g', 'DisplayName', 'Phase B');
plot(t, pwm_signal_forward(:,3), 'b', 'DisplayName', 'Phase C');
title('3-Phase PWM Signals for BLDC Motor steps (Forward)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('show');
grid on;

% Customize the axes for forward direction plot
xticks(0:0.01:T); % Set x-axis ticks every 0.01 seconds
yticks(-1:0.5:1); % Set y-axis ticks every 0.5 units
xlim([0 T]); % Set x-axis limit
ylim([-1.2 1.2]); % Set y-axis limit

% Plot the 3-phase PWM signals for reverse direction
subplot(2,1,2);
plot(t, pwm_signal_reverse(:,1), 'r', 'DisplayName', 'Phase A');
hold on;
plot(t, pwm_signal_reverse(:,2), 'g', 'DisplayName', 'Phase B');
plot(t, pwm_signal_reverse(:,3), 'b', 'DisplayName', 'Phase C');
title('3-Phase PWM Signals for BLDC Motor steps (Reverse)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('show');
grid on;

% Customize the axes for reverse direction plot
xticks(0:0.01:T); % Set x-axis ticks every 0.01 seconds
yticks(-1:0.5:1); % Set y-axis ticks every 0.5 units
xlim([0 T]); % Set x-axis limit
ylim([-1.2 1.2]); % Set y-axis limit
